# PGPEncryption

./: API.postman_collection.json  PGP-Encryption-Api.postman_collection.json  README.md  Sample.postman_collection.json  pom.xml
src/main/java/com/pgpEncryption/: PgpEncryptionApplication.java
src/main/java/com/pgpEncryption/bean/: RequestBean.java  SftpRequest.java
src/main/java/com/pgpEncryption/controller/: Controller.java  TestController.java
src/main/java/com/pgpEncryption/service/: BasePGPCommon.java  PGPEncryptionService.java  PGPFileContentEncryption.java  PGPMessageEncryptor.java  SFTPService.java
src/test/java/com/data/PGPEncryption/: PgpEncryptionApplicationTests.java
